<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/Portfolio/assets/favicon-d78ca5bc.jpg">
    <title>Ахметов Энгель Айратович — Веб-верстальщик</title>
    <script type="module" crossorigin src="/Portfolio/assets/index-c51df32a.js"></script>
    <link rel="stylesheet" href="/Portfolio/assets/index-999841ac.css">
  </head>
  <body class="bg-[#0a0a1a]">
    <div id="root"></div>
    
  </body>
</html>